# DaShuBioReSet

app/: build.gradle
app/src/androidTest/java/com/dashubio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashubio/activity/: BluetoothDeviceListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dashubio/adapter/: HealthReportAdapter.java  HealthyGuideListAdapter.java  HelpAdapter.java  HistoryDataAdapter.java  MainPageAdapter.java  UserListAdapter.java  WarningAdapter.java
app/src/main/java/com/dashubio/application/: DashuApplication.java
app/src/main/java/com/dashubio/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/dashubio/bean/: CameraCardBean.java  DryDetectItem.java  ErrorCodeBean.java  EventLoginMessage.java  HealthArchivesBean.java  HealthReportBean.java  HealthReportSecondBean.java  HealthyGuideBean.java  HealthyGuideListBean.java  HelpMessageBean.java  HistoryDataBean.java  HistoryListDataBean.java  LoginBean.java  MainPageBean.java  UserListBean.java  UserLoginBean.java  WarningBean.java
app/src/main/java/com/dashubio/broadcast/: MyBleStateBroadcast.java  NetBroadcastReceiver.java
app/src/main/res/drawable-hdpi/: right_back_select.xml  sel_back.xml
app/src/main/res/drawable-mdpi/: btn_bluesharp_selector.xml  shape_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_blue_pressed_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_xindian.xml  ecg_data_layout.xml  fragment_blood_oxygen.xml  fragment_blood_pressure_measure.xml  fragment_body_temperature_measure.xml  fragment_camera.xml  fragment_ecg.xml  fragment_health_archives.xml  fragment_health_deceive.xml  fragment_health_guide.xml  fragment_health_report.xml  fragment_help.xml  fragment_history_data.xml  fragment_start_measurement.xml  fragment_user_register.xml  fragment_warning_setting.xml  progress_dialog_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dashubio/: ExampleUnitTest.java
(+91 files in other folders)
