<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainbg"
    android:orientation="vertical"
    tools:context="com.dashubio.fragment.health_deceive.EcgFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/header_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px15"
        android:background="@drawable/sel_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/px20"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigation_previous_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px30" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px10"
        android:paddingLeft="@dimen/px40"
        android:paddingRight="@dimen/px40"
        android:paddingTop="@dimen/px10">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.dashubio.view.EcgBackGroundView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.dashubio.view.EcgPathView
                android:id="@+id/ecg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software" />

        </com.zhy.autolayout.AutoFrameLayout>

        <include layout="@layout/ecg_data_layout" />


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
